<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <script type="text/javascript">
        if (self != top) 
        {
            if (document.images)
                top.location.replace(window.location.href);
            else
                top.location.href = window.location.href;
        }
        </script>
        <div class="to_center">
            <p>Vous êtes maintenant déconnecté du Chat</p>
            <p>A bientot !<p>
        </div>
    </body>
</html>
