<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div>
            <h1>Bienvenue dans mon appli de Chat</h1>
            <p>
                Entrez votre pseudo pour vous connecter
            </p>
            <form method="post" action="http://localhost:8080/Chat/Init">
                <p>
                    <input type="text" name="pseudo" /><input type="submit" value="Connexion"/>
                </p>
            </form>
        </div>
    </body>
</html>
