<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div>
            <form method="post" action="Messages.jsp" target="haut">
                <p> 
                    <label>Entrez votre message : </label>
                    <input type="text" name="saisie"/>
                    <input type="submit" value="Envoyer"/>
                </p>
                <p class="lefty">
                    <a href="deconnexion.html">Quitter</a>
                </p>
            </form>
        </div>
    </body>
</html>
